<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="/path/to/cdn/jquery.min.js"></script>
<script src="/path/to/dist/jquerySwipeHandler.js"></script> -->
</head>
<body>
    <style>
  .slidecontainer {
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
</style>
<h6>500 x <span id="heightgiven">788</span></h6>
<input type="range" id="height_scrollbar" oninput="changeHeight(this.value)" min="39" max="100" value="100">
<div id="container" style="height:770px; background-color: blue;">&nbsp;</div>
<script>
  function changeHeight(value) {
    var container = document.getElementById("container");
    var maxRange = parseInt(document.getElementById("height_scrollbar").max);
    var containerHeight = (value / maxRange) * (788 - 300) + 300;

    var decrement = 8;
    var increment = 8;
    var sliderValue = parseInt(value);
    var sliderMidPoint = 62; // Update the midpoint value if needed

    var decrementCount = Math.abs(sliderValue - sliderMidPoint);
    containerHeight -= decrement * decrementCount;

    if (sliderValue > sliderMidPoint) {
      var incrementCount = sliderValue - sliderMidPoint;
      containerHeight += increment * incrementCount;
    }

    container.style.height = containerHeight + "px";
    document.getElementById("heightgiven").textContent = containerHeight.toFixed(0);
  }
</script>

</body>
</html>